# desktop-clock

./: Bug.md  DesktopClock.7z  DesktopClock.sln  README.md  目标.md
DesktopClock/: App.xaml  App.xaml.cs  Bug.md  DcMainWindow.xaml  DcMainWindow.xaml.cs  DesktopClock.csproj  DesktopClockSettings.Designer.cs  DesktopClockSettings.settings  目标.md
DesktopClock/Custom/: CustomButton.xaml  CustomButton.xaml.cs  CustomCheckBox.xaml  CustomComboBox.xaml  CustomContextMenu.xaml  CustomLabel.xaml  CustomScroll.xaml  CustomThumb.xaml  CustomToolTip.xaml
DesktopClock/MiscClasses/: RGB_HSB.cs  ValueConverters.cs
DesktopClock/OtherWindows/: MainMenu.xaml  MainMenu.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
