E:\小型程序\DesktopClock\DesktopClock\obj\Release\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FE:\小型程序\DesktopClock\DesktopClock\App.xaml;;
FE:\小型程序\DesktopClock\DesktopClock\Custom\CustomButton.xaml;;
FE:\小型程序\DesktopClock\DesktopClock\Custom\CustomContextMenu.xaml;;
FE:\小型程序\DesktopClock\DesktopClock\Custom\CustomLabel.xaml;;
FE:\小型程序\DesktopClock\DesktopClock\Custom\CustomScroll.xaml;;
FE:\小型程序\DesktopClock\DesktopClock\Custom\CustomThumb.xaml;;
FE:\小型程序\DesktopClock\DesktopClock\Custom\CustomToolTip.xaml;;
FE:\小型程序\DesktopClock\DesktopClock\DcMainWindow.xaml;;
FE:\小型程序\DesktopClock\DesktopClock\OtherWindows\MainMenu.xaml;;
FE:\小型程序\DesktopClock\DesktopClock\OtherWindows\TestWindow.xaml;;

